#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UrUknXN9rq1rjDNaH7obFxhEX8cUY42HEI6Nfm0cCyj0UjJUHhtI1LLTetCENe+1IrKXH1fk7qw/WSmqCiT6CqZEel9JRTxaW5UBNP1SxivSxmpioCuQKwygLTBaVFeRjnBasIGRDQXamvzoFa9h8gspJZSeDX19DDcuBl5lEt/UZF8O1rSiiFJ6cZG8TfpHYxP4PVKT6nhwnfKdSss5L1GyQqCwG8WjPX1/7Rj55nwthfJpNfYbrNaAgXynnDMB2pUXZr59kOtLITjbcL8IHWQcK42ML4AWJCijZAfBK4GrJAHazgk+3bqIFASsTbEKF8WpO2EHsXrl15AR7GoSWcFtojTMcWK9yh62Y/b6SyV7PF16khQyegtvxfaxLc+VyEmTRo4BgWvekhZtLbSZlhdd4nT4SyALwTUHlhR5/UkIR8Te0mEngOCXpnBK4kltlHitBDvvJFoI/drejQdYevD76uod3pETVwn/hk9+VMGQF3A5q9sP/z3mMYt5cVryE745YuNyrepILQAIh6zI0GwQRoV3+oljgWfbsyugNDF+eT2+pdczErsm+ECoMug++mPPQNwOiI2J53VvxLhf7GiGzNkjREZN26Zve1Uq7MUhy4nl/FP/nHRQft8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YQRAaMvVeDIYWwwJG3giJfCzin5U2DONl69G2+rdShDl5mrh"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="4z2YCXR6AbdFUfys2/n1wCK0MFApLi8UbmDecx33NQ2ESEbT"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="GlMjvJvYlV5WdkuNXXZL5TEq1+ZTlCGm6hNME+tChL7pwMlc"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0be8007889f09f8fdf0191823422197a3a3b429d997c78ddbdceda4994158227"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="pnpx dotenv-vault@latest"
